<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<style>
        body {
    margin: 0px 20vw;
}

.main_container {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 140vh;
    border: 5px solid black;
    background-color: rgb(131, 188, 229);
}

.head {
    display: flex;
    height: 160px;
}

.head div img {
    height: 150px;
    width: 150px;
    border-radius: 600px;
    margin-left: 50px;
}

/* .head div img:hover {
    transform: translateX(50px) translateY(50px);
    height: 200px;
    width: 200px;
    border-radius: 800px;
  } */

#main {
    margin: 25px 55px;
    font-size: 20px;
    margin-left: 49px;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 20px;
}

.grd {
    width: 45vh;
    border: 2px solid black;
    margin-left: 50px;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 17px;
    background-color: #3ae89d;
}

.grd:hover {
    transform: translateX(10px) translateY(-5px);
  }

.item {
    padding: 10px;
    margin: 15px;
    border: 1px solid black;
}

.container2 {
    display: flex;
    border: 1px solid black;
    background-color: rgb(224, 219, 81);
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 66px;
    width: auto;
    padding: 5px;
}

.head1 {
    font-size: 20px bold;
    padding: 2px;
}

.container2 div div {
    margin-left: 25px;
    font-size: 20px;
}

.container2 div ul {
    list-style-type: decimal;
    margin-top: 4px;
}

.container2 div ul li {
    margin-top: 7.5px;
}

/* .container2 div ul li {
    opacity: 0;
    animation: fadeIn 3s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
.button-container {
    display: flex;
    justify-content: center;
} */

.container2 div ul li {
  opacity: 0;
  animation: comeDown 0.5s ease-in-out forwards;
}

.container2 div ul li:nth-child(1) {
  animation-delay: 0.2s;
}

.container2 div ul li:nth-child(2) {
  animation-delay: 0.4s;
}

.container2 div ul li:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes comeDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.button {
    padding: 10px 20px;
    margin: 12px;
    border: none;
    border-radius: 400px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.button:hover {
    background-color: #d7419b;
    transform: translateX(10px) translateY(-5px);
  }

</style>
</head>
<body>
    <div class="main_container">
        <div class="head">
            {% load static %}
            <div><img src="{% static 'profile.jpg' %}" alt="My image"></div>
            <div id="main">Nagmani Kumar
                <div>Software Engineer</div>
                <div>SRMU, Lucknow, Uttar Pradesh 225003</div>
                <div>+9189697XXXXX | nag2mani@gmail.com</div>
            </div>
        </div>
        <div class="container1">
            <div class="grd"><b>Permanent Address :</b>
                <div>
                    Jaynapiur, Pinbarsha, Sorahi, Bihar 843390
                </div>
            </div>
            <div class="grd"><b>Github :</b>
                <div><a href="https://github.com/nag2mani">https://github.com/nag2mani</a></div>
            </div>
            <div class="grd"><b>Mobile Number:</b>
                <div>
                    +9189697XXXXX
                </div>
            </div>
            <div class="grd"><b>Linkedin :</b>
                <div> <a href="https://www.linkedin.com/in/nag4mani/">https://www.linkedin.com/in/nag4mani/</a></div>
            </div>
        </div>
        <div class="container2">
            <div>
                <div><b>Education :</b></div>
                <ul>
                    <li>10th, 94.4% From JNV Muzaffarpur</li>
                    <li>12th,91.6% From JNV Muzaffarpur</li>
                    <li>IIT JEE 96.6 Percentile from Dakshana Foundation</li>
                    <li>B.Tech CSE from Sitare Universty</li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div>
                <div><b>Experience :</b></div>
                <ul>
                    <li>Using ML Algorithm predicted GPA for the Upcoming semester.</li>
                    <li>Taught 100+ students about AI Tools using my website neuracave.com</li>
                    <li>Python Project on Color Conversion, Turtle, and Planetoids Game.</li>
                    <li>3 Stars at Hacker Rank.</li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div>
                <div><b>Achivement :</b></div>
                <ul>
                    <li>Letter of Recommendation from Founder of NOQs Digital.</li>
                    <li>Regional Topper in Goal Talent Search Examination.</li>
                    <li>Selected in India's Best Student Contest Organized by Rao IIT.</li>
                    <li>State Topper in NTSE 2020.</li>
                    <li>Selected for Dakshana Foundation Scholarship.</li>
                    <li>Selected for Sitare Foundation Scholarship.</li>
                    <li>Selected for MI Scholarship.</li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div>
                <div><b>Interest :</b></div>
                <div class="button-container">
                    <button class="button">Entrepreneurship</button>
                    <button class="button">Content Creation</button>
                    <button class="button">Reading Books</button>
                    <button class="button">playing</button>
                  </div>
            </div>
    </div>
</body>
</html>




