<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BiteBase</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="../static/img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-xxl bg-white p-0">
    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 ">
        <a href="" class="navbar-brand p-0">
          <h1 class="m-0"><i class="fa fa-search me-2"></i>Bite<span class="fs-5">Base</span></h1>
          <!-- <img src="img/logo.png" alt="Logo">  sticky-top-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="/" class="nav-item nav-link ">Home</a>
            <a href="/contest/" class="nav-item nav-link ">Hackathons</a>
            <a href="/job/" class="nav-item nav-link ">Jobs</a>
            <a href="/news/" class="nav-item nav-link ">News</a>
            <a href="/contact/" class="nav-item nav-link">Contact</a>
          </div>
          {% if request.user.is_authenticated %}
          <a href="#" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">{{request.user.first_name}}</a>
          <a href="/logout/" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Logout</a>
          <!-- <a href=""><i class="bi bi-box-arrow-right">ff</i></a> -->
          {% else %}
          <a href="/signup/" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Pro Version</a>
          {% endif %}
        </div>
      </nav>





      {% block start %}


      {% endblock %}



      <!-- Footer Start -->
      <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 px-lg-5">
          <div class="row g-5">
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white mb-4">Get In Touch</h5>
              <p><i class="fa fa-map-marker-alt me-3"></i>Sitare University, Lucknow 802225</p>
              <p><i class="fa fa-phone-alt me-3"></i>+91 8969748255</p>
              <p><i class="fa fa-envelope me-3"></i>nag2mani@gmail.com</p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white mb-4">Popular Link</h5>
              <a class="btn btn-link" href="/contest/">Top Hackathons</a>
              <a class="btn btn-link" href="/job/">Hot Jobs</a>
              <a class="btn btn-link" href="/news/">Breaking News</a>
              <a class="btn btn-link" href="/contact/">contact Us</a>
              <!-- <a class="btn btn-link" href="mailto:nag2mani@gmail.com">For Urgent Query</a> -->
            </div>

            <div class="col-md-6 col-lg-3">
              <h5 class="text-white mb-4">Newsletter</h5>
              <p>
                Subscribe to our Newsletter and be the first to ride the wave of 
                cutting-edge update on Contests, Jobs and News.
              </p>
              <div class="position-relative w-100 mt-3">
                <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2" > <i class="fa fa-paper-plane text-primary fs-4"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="container px-lg-5">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">Bite-Base</a>, All Right Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a class="border-bottom" href="#">BiteBase Team</a>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->


      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../static/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>