.image-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(245, 233, 233);
    font-size: 40px;
    font-weight: bold;
}

.action-button {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.footer {
    padding: 5px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(217, 230, 29);
}

.location, .email, .phone {
    margin: 10px;
    padding-left: 15px;
}

ul {
    list-style: none;
    margin-left: 15px;
}

.social-media {
    margin-top: 20px;
    padding-left: 15px;
}

.social-media>ul>li>a {
    color: aliceblue;
    text-decoration: none;
}

.social-media ul {
    padding-top: 15px;
}

.social-media ul li {
    padding-top: 10px;
}

.address {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.contact {
    margin: 20px 0;
}

.copyright {
    text-align: center;
}